<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Главная страница — Стандарты верстки компании JetStyle</title>

    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="publish/_style.css">
    <!--[if lt IE 8]><link rel="stylesheet" href="publish/_style.ie.css"><![endif]-->

    <script src="//yandex.st/modernizr/2.5.3/modernizr.min.js"></script>
    <script src="//yandex.st/jquery/1.7.2/jquery.min.js"></script>

</head>
<body>
<div class="b-grid">
    <div class="b-grid__row">
        <div class="b-grid__column b-grid__column_size_12">
            <header class="b-header">
                <h1 class="b-text-h1">Стандарты верстки компании JetStyle</h1>
            </header>
        </div>
    </div>
    <div class="b-grid__row">
        <div class="b-grid__column b-grid__column_size_8">
            <div class="b-content b-text">

<h3>Чеклисты</h3>

<ul>
    <li><a href="checklist.html">Общий чеклист для приемки верстки</a></li>
</ul>


<h3>Стандарты</h3>
<ul>
    <li><a href="structure.html">Структура проектов и именование элементов</a></li>
    <li><a href="seo.html">SEO</a></li>
    <li><a href="webanalytics.html">Веб-аналитика</a></li>
</ul>

<h3>Гайдлайны и рекомендации</h3>
<ul>
    <li><a href="styleguide.html">Оформление кода</a></li>
</ul>
<h3>Прочее</h3>
<ul>
    <li><a href="links.html">Полезные ссылки</a></li>
</ul>
<h3>Инструменты</h3>
<ul>
    <li><a href="https://github.com/jetstyle/styletto">styletto</a> — asset manager for css. Собирает css в один файл, компилирует stylus, жмет файл через csso или yui compressor и кодирует картинки в base64.</li>
    <li><a href="https://github.com/cowboy/grunt">grunt</a> — станок для сборки ресурсов.</li>
    <li><a href="https://github.com/i-akhmadullin/grunt-styletto">grunt-styletto</a> — плагин для grunt, добавляющий поддержку styletto.</li>
    <li><a href="https://github.com/jetstyle/jam-boilerplate">jam-boilerplate</a> — Базовый шаблок для верстки на основе html5-boilerplate с правками под SEO/аналитику и с готовыми build-файлами.</li>
    <li><a href="https://github.com/imgo/imgo">imgo</a> — библиотека для обработки изображений под Mac OS X.</li>
    <li><a href="http://csscomb.ru/">csscomb</a> — сортировщик правил в css.</li>
</ul>

            </div>
        </div>
        <div class="b-grid__column b-grid__column_size_4">
            <div class="b-text">
<h3>О стандартах</h3>
<p>Данный список стандартов разрабатывается и поддерживается компанией <a href="http://jetstyle.ru">JetStyle</a>.</p>
<p>Любой сайт, производимый компанией JetStyle должен удовлетворять положениям данных стандартов, если в техническом задании на этот сайт не оговорено обратное.</p>
<p>Стандарты подлежат обязательному пересмотру не реже чем 1 раз в шесть месяцев.</p>
                
            </div>
        </div>
    </div>
</div>


</body>
</html>
